<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 1px solid black;
        }
        img{
           margin: 10px;
        
        }


        .image2{
            /* position: relative;
            top: 100px;
            left: 200px;
            
            position: absolute;
            top: 100px; */
            /* position: absolute;
            top: 100px; */
        }

        .container{
            position: relative;
            height: 8000px;
            background-color: blueviolet;
        }
      .image4{
        position: fixed;
      }

        .image3{
            position: sticky;
            top: 100px;
        }
        .box{
            background:red;
            height: 5000px;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <img src="10722.png" alt="Poster1"
        width="300px"
        height="300px"
        class="image1"
        />

        <img src="ab2136a2-e22a-465c-b899-d63db05ea611.jpeg" alt="Poster2"
        width="300px"
        height="300px"
        class="image2"
        />

        <img src="b8167293ce8d4475c48de695b34bc94b.jpg" alt="Poster3"
        width="300px"
        height="300px"
        class="image3"
        />

        <img src="images.jpeg" alt="Poster4"
        width="300px"
        height="300px"
        class="image4"
        />

    </div>
    <div class="box">
    </div>

</body>
</html>